altaired/devops-label/action.yml
name: 'PR Validator'
description: 'Action that validated each proposal and assigns the appropriate labels to it'
inputs:
  github-token:
    description: 'A valid GitHub token with acces to the repoitory'
    required: true
    default: ''
  configuration-path:
    description: 'The path to the configuration file'
    required: false
    default: '.github/config.yml'
runs:
  using: 'node12'
  main: 'dist/index.js'

altaired/devops-label-test/.github/workflows/main.yml
- name: Validate and label PR
  id: vlpr
  uses: altaired/devops-label@v1
  with:
      github-token: ${{ secrets.GITHUB_TOKEN }}
      configuration-path: .github/label.yml